<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Insert title here</title>
  <style media="screen">
    body {
      background-color: rgb(38, 15, 79);
      color: white;
      font-size: 15pt;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    div {
      width: 100px;
      border: 5px solid blue;
      background-color: yellow;
      color: black;
      margin: 0px auto;
      padding: 20px;
      text-align: center;
      < !--의미가 없다 ...-->
    }

    span {
      width: 100px;
      background-color: rgb(221, 161, 212);
      outline: 10px rgb(207, 240, 97);
      border: 10px rgb(36, 238, 131);
      color: rgb(47, 13, 70);
    }


    div {
      font-family: 'consolas', '굴림', '맑은 고딕';
      width: 50px;
      background-color: yellow;
      color: black;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <!--블럭요소-->
  <div class="">
    박스모델 공부하기
  </div>
  <span>요소1</span><span>요소2</span>

  <div class="">
    abcd efgh ijkl nmop
  </div>
</body>

</html>
