<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul {
      height: 50px;
      background-color: rgb(56, 14, 116);
    }

    ul::befor,
    ul::after {
      content: '';
      display: block;
      clear: both;
    }

    ul>li {
      width: 150px;
      float: left;
      background-color: rgb(171, 192, 219);
      height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 20pt;
      font-weight: bold;
      color: rgb(186, 240, 192);
    }

    ul>li:hover {
      background-color: rgb(6, 42, 18);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <ul>
    <li>회사소개</li>
    <li>과정소개</li>
    <li>인증시험</li>
    <li>게시판</li>
  </ul>
</body>

</html>
